spring.application.name=BulletinBoard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bulletinboard
spring.datasource.username=postgres
spring.datasource.password=ananas046
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8081
